\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Problèmes inverses}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{L2S}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Le radiotelescope SKA}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Le radiotelescope SKA}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{\textit {Computational imaging} pour SKA}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Algorithmes d'inversion}{7}{0}{1}
\beamer@sectionintoc {2}{Projet Dark-era}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{PRC ANR (2021-2025)}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{\textit {SKA computing}, un défi HPC}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Objectifs}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Une équipe interdisciplinaire}{15}{0}{2}
